# website-boloto-asp.NET-MVC

./: MyGuild.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Models/: ErrorViewModel.cs  User.cs
MyGuild/: MyGuild.sln
MyGuild/MyGuild/: MyGuild.csproj
MyGuild/MyGuild/Controllers/: HomeController.cs
MyGuild/MyGuild/Models/: ApplicationContext.cs
MyGuild/MyGuild/Properties/PublishProfiles/: IISProfile.pubxml
MyGuild/MyGuild/Views/Home/: Confirmation.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Painsmith.cshtml
MyGuild/MyGuild/Views/Shared/: _Layout.cshtml
MyGuild/MyGuild/wwwroot/css/: fontawesome-all.min.css
Properties/: launchSettings.json  serviceDependencies.WebApplication1-TEST - Zip Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: IISProfile.pubxml  WebApplication1-TEST - Zip Deploy.pubxml
Properties/ServiceDependencies/WebApplication1-TEST - Zip Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Confirmation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MyDatabase.cshtml
wwwroot/js/: main.js
wwwroot/sass/layout/: _header.scss
