<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8a80f091-44d8-4502-9644-34db5aa8e22e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\breakpoints.min.js" />
    <None Include="wwwroot\js\browser.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\util.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\sass\base\_page.scss" />
    <None Include="wwwroot\sass\base\_reset.scss" />
    <None Include="wwwroot\sass\base\_typography.scss" />
    <None Include="wwwroot\sass\components\_actions.scss" />
    <None Include="wwwroot\sass\components\_box.scss" />
    <None Include="wwwroot\sass\components\_button.scss" />
    <None Include="wwwroot\sass\components\_form.scss" />
    <None Include="wwwroot\sass\components\_icon.scss" />
    <None Include="wwwroot\sass\components\_icons.scss" />
    <None Include="wwwroot\sass\components\_image.scss" />
    <None Include="wwwroot\sass\components\_list.scss" />
    <None Include="wwwroot\sass\components\_table.scss" />
    <None Include="wwwroot\sass\layout\_bg.scss" />
    <None Include="wwwroot\sass\layout\_footer.scss" />
    <None Include="wwwroot\sass\layout\_header.scss" />
    <None Include="wwwroot\sass\layout\_main.scss" />
    <None Include="wwwroot\sass\layout\_wrapper.scss" />
    <None Include="wwwroot\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\sass\libs\_functions.scss" />
    <None Include="wwwroot\sass\libs\_mixins.scss" />
    <None Include="wwwroot\sass\libs\_vars.scss" />
    <None Include="wwwroot\sass\libs\_vendor.scss" />
    <None Include="wwwroot\sass\main.scss" />
    <None Include="wwwroot\sass\noscript.scss" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
